{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=FamilyTreeLocalDB-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureBlobSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=familytreeimagesaccount;AccountKey=TKCEC7Gcqkh1U6ZWc0lSXhAS7W0PtEGdG+Kj6XhLDphaMtkcLnRf3dPEU0UxeDfYHlHCK/hx3uOoAzp85FRNQA==;EndpointSuffix=core.windows.net"
  }
}
